<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margherita Pizza | Odin Recipes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Burger</h1>
    <img src="../images/lava_cake.jpg" alt="An image of a chocolate lava cake" width="853">
    <h2>Description</h2>
    <p>
        By the end of this recipe you will have a sweet recipe to take anywhere with you.
        This recipe requires little preparation, but has an outcome of a delicous sweet
        treat.
    </p>
    <p>
        
    </p>
    <h2>Ingredients</h2>
    <ul>

    </ul>
    <h2>Steps</h2>
    <ol>

    </ol>
</body>
</html>